{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "dependencies": {
    "@ant-design/charts": "^1.1.20",
    "@ant-design/pro-layout": "^6.5.0",
    "@buzuosheng/use-localstorage": "^2.2.1",
    "@react-pdf/renderer": "^2.0.15",
    "@types/base-64": "^1.0.0",
    "@types/file-saver": "^2.0.3",
    "@types/lodash": "^4.14.170",
    "@umijs/preset-react": "1.x",
    "@zhangwj0520/localstorage-expires": "^0.0.4",
    "FileSaver": "^0.10.0",
    "ant-design": "^1.0.0",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "browserslist": "^4.16.6",
    "echarts": "^5.1.2",
    "echarts-for-react": "^3.0.1",
    "file-saver": "^2.0.5",
    "http-proxy-middleware": "^2.0.1",
    "jszip": "^3.6.0",
    "lib-flexible": "^0.3.2",
    "list-to-zip": "^0.1.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-px2rem-exclude": "^0.0.6",
    "react-activation": "^0.9.4",
    "react-app-polyfill": "^2.0.0",
    "react-component-export-image": "^1.0.6",
    "react-echarts-map-china": "^0.1.9",
    "react-to-print": "^2.12.6",
    "react-use": "^17.2.4",
    "sass-loader": "^12.1.0",
    "umi": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.5.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.3.2",
    "react": "17.x",
    "react-dom": "17.x",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
